=====================================
		Warkop Top Global
=====================================

Terima kasih sudah memesan
di Warkop Top Global

Di bawah ini adalah pesanan anda

Mie Goreng	1	Rp7.000,00
Mie + Telur	1	Rp10.000,00
Roti Bakar	1	Rp10.000,00
Kue Pancong	1	Rp12.000,00
Teh Manis	1	Rp3.000,00
Es Jeruk	1	Rp5.000,00
Kubim Susu	1	Rp8.000,00
Kopi Hitam	1	Rp4.000,00
-----------------------------------+
Total:		8	Rp59.000,00


Pembayaran: Tunai

=====================================
Simpan struk ini sebagai
bukti pembayaran
=====================================
